# recipe-haven

./: .gitignore  README.md  SWD392_RecipeHaven.sln  script.sql
SWD.RecipeHaven.API/: Program.cs  SWD.RecipeHaven.API.csproj  appsettings.json
SWD.RecipeHaven.API/Controllers/: CategoryController.cs  CheckoutController.cs  IngredientController.cs  LoginController.cs  OriginController.cs  RecipeController.cs  RecipeIngredientController.cs  StepController.cs  SubscriptionController.cs  UserController.cs  UserSubsciptionController.cs
SWD.RecipeHaven.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.recipe-giver - Web Deploy.json
SWD.RecipeHaven.API/Properties/ServiceDependencies/recipe-giver - Web Deploy/: profile.arm.json
SWD.RecipeHaven.API/Properties/ServiceDependencies/recipe-giver - Zip Deploy/: profile.arm.json
SWD.RecipeHaven.Data/: SWD.RecipeHaven.Data.csproj  efpt.config.json
SWD.RecipeHaven.Data/Models/: Ingredient.cs  NutritionInfo.cs  Origin.cs  Payment.cs  RecipeHavenContext.cs  Step.cs  Subscription.cs  User.cs  UserSubscription.cs
SWD.RecipeHaven.Repo/: SWD - Backup.RecipeHaven.Repo.csproj  SWD.RecipeHaven.Repo.csproj
SWD.RecipeHaven.Repo/IRepo/: IGenericRepo.cs  IPaymentRepo.cs
SWD.RecipeHaven.Repo/Models/: Category.cs  Ingredient.cs  NutritionInfo.cs  Recipe.cs  RecipeHavenContext.cs  RecipeIngredient.cs  Step.cs  Subscription.cs
SWD.RecipeHaven.Repo/Paging/: Paginate.cs  PagingExtentions.cs
SWD.RecipeHaven.Repo/Repository/: GenericRepository.cs  PaymentRepository.cs
SWD.RecipeHaven.Repo/requestDTOs/: CategoryRequest.cs  IngredientRequest.cs  LoginRequestDTO.cs  OriginRequest.cs  PaymentRequestDTO.cs  RecipeIngredientRequest.cs  RecipeRequest.cs  RecipeRequestWithFile.cs  RecipeUpdateRequest.cs  StepRequest.cs  UserRequestDTO.cs
SWD.RecipeHaven.Repo/responseDTOs/: CategoryDTO.cs  CreateRecipeResponse.cs  CreateSubscriptionDTO.cs  CreateUserDTO.cs  CreateUserSubscriptionDTO.cs  IngredientDTO.cs  LoginDTO.cs  OriginDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  RecipeNutritionDTO.cs  StepDTO.cs  SubscriptionDTO.cs  UpdateSubscriptionDTO.cs  UpdateUserDTO.cs  UpdateUserSubscriptionDTO.cs  UserResponseDTO.cs  UserSubscriptionDTO.cs
SWD.RecipeHaven.Services/: SWD.RecipeHaven.Services.csproj
SWD.RecipeHaven.Services/Service/: CategoryService.cs  CloudinaryService.cs  IngredientService.cs  JWTService.cs  LoginService.cs  NutritionInfoService.cs  OriginService.cs  PaymentService.cs  RecipeIngredientService.cs  RecipeService.cs  StepService.cs  SubscriptionService.cs  UserService.cs  UserSubscriptionService.cs
